# Generated by Django 3.0.5 on 2020-04-19 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('details', models.TextField(blank=True, max_length=500)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='bio',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='location',
        ),
        migrations.CreateModel(
            name='CarPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateField()),
                ('car_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car_sales.CarProfile')),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='cars_to_sales',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='car_sales.CarPost'),
        ),
    ]
