# Generated by Django 3.0.5 on 2020-04-19 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0003_auto_20200419_0438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phone_num',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
