# Generated by Django 3.0.5 on 2020-04-19 05:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('car_sales', '0004_auto_20200419_0438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carprofile',
            name='price',
        ),
        migrations.AddField(
            model_name='carpost',
            name='status',
            field=models.CharField(choices=[('a', 'active'), ('c', 'inactive'), ('s', 'sold')], default='a', max_length=10),
        ),
        migrations.AlterField(
            model_name='carprofile',
            name='details',
            field=models.TextField(blank=True, help_text='Pride Ride', max_length=500, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone_num',
            field=models.CharField(blank=True, help_text='98-937-407-8185', max_length=20, null=True, verbose_name='phone number'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.CreateModel(
            name='CarOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateField(auto_now=True)),
                ('suggestion', models.IntegerField(help_text='1000 IRR', verbose_name='suggestion')),
                ('car_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car_sales.CarPost', verbose_name='Car Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car_sales.UserProfile', verbose_name='User')),
            ],
        ),
    ]
