# Generated by Django 3.0.5 on 2020-04-19 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0005_auto_20200419_0511'),
    ]

    operations = [
        migrations.RenameField(
            model_name='caroffer',
            old_name='create_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='carpost',
            old_name='create_at',
            new_name='created',
        ),
    ]
