# Generated by Django 3.0.5 on 2020-04-21 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0006_auto_20200419_0718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpost',
            name='status',
        ),
        migrations.AddField(
            model_name='carprofile',
            name='color',
            field=models.CharField(help_text='Red', max_length=15, null=True, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='carprofile',
            name='details',
            field=models.TextField(blank=True, max_length=500, verbose_name='Details'),
        ),
    ]
