# Generated by Django 3.0.5 on 2020-04-21 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0007_auto_20200421_1924'),
    ]

    operations = [
        migrations.RenameField(
            model_name='caroffer',
            old_name='user',
            new_name='user_profile',
        ),
    ]
