# Generated by Django 3.0.5 on 2020-04-28 02:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('car_sales', '0008_auto_20200421_2228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caroffer',
            name='user_profile',
        ),
        migrations.RemoveField(
            model_name='carpost',
            name='user_profile',
        ),
        migrations.AddField(
            model_name='caroffer',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='carpost',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
