# Generated by Django 3.0.5 on 2020-04-28 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car_sales', '0009_auto_20200428_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carpost',
            name='created',
            field=models.DateField(auto_now=True),
        ),
    ]
