# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import car_sales_pb2 as car__sales__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class Car_salesStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.getAllPosts = channel.unary_unary(
                '/car_sales.Car_sales/getAllPosts',
                request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
                response_deserializer=car__sales__pb2.CarPostsList.FromString,
                )
        self.getAllUsers = channel.unary_unary(
                '/car_sales.Car_sales/getAllUsers',
                request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
                response_deserializer=car__sales__pb2.UsersList.FromString,
                )
        self.getAllCarProfile = channel.unary_unary(
                '/car_sales.Car_sales/getAllCarProfile',
                request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
                response_deserializer=car__sales__pb2.CarProfilesList.FromString,
                )
        self.addPost = channel.unary_unary(
                '/car_sales.Car_sales/addPost',
                request_serializer=car__sales__pb2.CarPost.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.addOffer = channel.unary_unary(
                '/car_sales.Car_sales/addOffer',
                request_serializer=car__sales__pb2.CarOffer.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )


class Car_salesServicer(object):
    """Missing associated documentation comment in .proto file"""

    def getAllPosts(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def getAllUsers(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def getAllCarProfile(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def addPost(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def addOffer(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_Car_salesServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'getAllPosts': grpc.unary_unary_rpc_method_handler(
                    servicer.getAllPosts,
                    request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                    response_serializer=car__sales__pb2.CarPostsList.SerializeToString,
            ),
            'getAllUsers': grpc.unary_unary_rpc_method_handler(
                    servicer.getAllUsers,
                    request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                    response_serializer=car__sales__pb2.UsersList.SerializeToString,
            ),
            'getAllCarProfile': grpc.unary_unary_rpc_method_handler(
                    servicer.getAllCarProfile,
                    request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                    response_serializer=car__sales__pb2.CarProfilesList.SerializeToString,
            ),
            'addPost': grpc.unary_unary_rpc_method_handler(
                    servicer.addPost,
                    request_deserializer=car__sales__pb2.CarPost.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'addOffer': grpc.unary_unary_rpc_method_handler(
                    servicer.addOffer,
                    request_deserializer=car__sales__pb2.CarOffer.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'car_sales.Car_sales', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Car_sales(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def getAllPosts(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/car_sales.Car_sales/getAllPosts',
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            car__sales__pb2.CarPostsList.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def getAllUsers(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/car_sales.Car_sales/getAllUsers',
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            car__sales__pb2.UsersList.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def getAllCarProfile(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/car_sales.Car_sales/getAllCarProfile',
            google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            car__sales__pb2.CarProfilesList.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def addPost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/car_sales.Car_sales/addPost',
            car__sales__pb2.CarPost.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def addOffer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/car_sales.Car_sales/addOffer',
            car__sales__pb2.CarOffer.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
